<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
</head>
<body>

    <nav class="navbar navbar-expand-lg   bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand text-light" href="#">Kafka Okur</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ms-auto">
        <a class="nav-link active text-light" aria-current="page" href="#">Anasayfa</a>
        <a class="nav-link text-light" href="#">Nerelerde</a>
        <a class="nav-link text-light" href="#">İletişim</a>
        <a class="nav-link disabled text-light">Disabled</a>
      </div>
    </div>
  </div>
</nav>



<div id="myCarousel" class="carousel slide ">
    <div class="carousel-indicators">
      <button type="button"data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button"data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button"data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner" data-ride="carousel">
      <div class="carousel-item active ">
        <img src="img/sil baştan.jpg" class="d-block mx-auto w-25 h-150" alt="75.sayı">
      </div>
      <div class="carousel-item ">
        <img src="img/yaşar kemal.jpg" class="d-block mx-auto w-25 h-150" alt="76.sayı">
      </div>
      <div class="carousel-item">
        <img src="img/mustafa kemalin annesi.jpg" class="d-block mx-auto w-25 h-150" alt="77. sayı">
      </div>
    </div>
     <button class="carousel-control-prev bg-dark" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev"> 
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next bg-dark" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>  
</div> 

    <!-- container - start -->
    <div class="container mt-5  ">
      <div class="row  .text-light"> <!-- row - start -->
     <div class="col-sm-6"> 
      <img class="d-block mx-auto w-75 h-150" src="img/sil baştan.jpg" alt="">
     </div> <!-- about - start -->
     <div class="col-sm-6 bg-white">   
      <h2 >SİL BAŞTAN</h2>
      <P class="text-secondary"> <strong> <em>   "Şu anda ölebilirim Clem. Ben yalnızca... Mutluyum. Hiç böyle hissetmemiştim."
        Sil Baştan, ayrıldığı sevgilisinden kalan hatırlarını sildiren bir adamın hikayesini anlatıyor. 
        İki yıl boyunca beraber olduğu sevgilisinden oldukça şaşırtıcı bir haber alan Joel Barish, 
        bir teknolojik deneye katılan sevgilisine ilişkilerini tamamen hafızasından silinmeden hatırlatmaya çalışmaktadır.
        Joel Barish (Jim Carrey)'in eski sevgilisi Clementine (Kate Winslet) yaşadıkları iki yıllık ilişkiye dair tüm anılarını gizemli tıbbi bir müdahale ile kafasından sildirir. 
        Bunu öğrenen Joel çok üzülür ve aynı prosedürü kendi üzerinde uygulatmaya karar verir. Bütün anılarını sildirmek için derin uykuya yattığında, gözlerinin önünden Clementine ile yaşadığı günler geçer. 
        Joel aslında Clementine'i unutmak istemediğini anlar ve müdahaleyi durdurmak için çabalar. </strong> </em>
      </P>

     </div> <!-- about- end -->
      </div> <!-- row - and -->

        <!-- container - start -->
    <div class="container mt-5  ">
      <div class="row  .text-light"> <!-- row - start -->
     <div class="col-sm-6"> 
      <img class="d-block mx-auto w-75 h-150" src="img/yaşar kemal.jpg" alt="">
     </div> <!-- about - start -->
     <div class="col-sm-6 bg-white">   
      <h2 >YAŞAR KEMAL</h2>
      <P class="text-secondary"> <strong> <em>  Yaşar Kemal,
        insana ve topluma odaklı bir yazar olduğu kadar doğayı, doğadaki dönüşümü
        romanlarına konu yapan bir yazardır. Yaşar Kemal’in romanlarında ekososyoloji
        açısından doğanın işlenişi iki şekilde karşımıza çıkar: İlkinde doğa, romanın
        fiziki çevresi içinde çeşitli bitki türleri ve daha çok yaban hayatındaki
        hayvanlarıyla ekolojik dengenin önemini ve işlevini gözeterek verilir. Burada
        yazar bizi çok sayıda çiçek ve bitki ile romanın geçtiği yörede yaşayan
        hayvanların isimleriyle tanıştırır. İkincisinde, üretim ilişkilerinin değişimi
        ve Çukurova’da endüstriyel tarım geçişle toprağın kullanımında ortaya çıkan
        büyük değişimden etkilenen ekosistemin yanında, İstanbul’da çarpık kentleşmeye ve
        denizin kötüye kullanımına bağlı olarak bozulan doğayı işler. </strong> </em>
        
      </P>

     </div> <!-- about- end -->
      </div> <!-- row - and -->

      <!-- container - start -->
    <div class="container mt-5  ">
      <div class="row  .text-light"> <!-- row - start -->
     <div class="col-sm-6"> 
      <img class="d-block mx-auto w-75 h-150" src="img/Zübeyde Hanım 2.jpg" alt="">
     </div> <!-- about - start -->
     <div class="col-sm-6  bg-white">   
      <h2 >Zübeyde Hanım</h2>
      <P class="text-secondary"> <strong> <em>  Zübeyde Hanım, 1857 yılında Selanik'te dünyaya geldi. 
        Osmanlı devrinde, Karaman'dan Rumeli’ye göçen ve Selanik yakınlarındaki 
        Langaza’da bir Türkmen ailesi olan Hacı Sofu ailesindendir.
         Mustafa Kemal Atatürk'ün anne soyu Karaman'dan Rumeli'ye gelen ve
          bundan dolayı da "Konyarlar" olarak Rumeli'de anılan Yörük Türkmenlerdendir. 
          Zübeyde, 1857'de Lankaza'da dünyaya gelmiştir. Babası Sofuzade Feyzullah (Sadullah) Ağa,
           annesi Molla Hanım olarak anılan Ayşe Hanım’dır.
            Okur yazar olması nedeniyle de Zübeyde Molla olarak anılırdı. </strong> </em>
        
      </P>

     </div> <!-- about- end -->
      </div> <!-- row - and --> 


      <div class="row mt-3">
    <!-- product start-->
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
        <img src="img/sil baştan.jpg" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title">SİL BAŞTAN</h5>
          <p class="card-text">75.SAYI</p>
          <a href="#" class="btn btn-primary">İNCELE</a>
        </div>
      </div>
    </div> <!-- product end -->
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
        <img src="img/yaşar kemal.jpg" class="card-img-top  " alt="...">
        <div class="card-body">
          <h5 class="card-title">YAŞAR KEMAL</h5>
          <p class="card-text">76. SAYI</p>
          <a href="#" class="btn btn-primary">İNCELE</a>
        </div>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="card" style="width: 18rem;">
        <img src="img/mustafa kemalin annesi.jpg" class="card-img-top " alt="...">
        <div class="card-body">
          <h5 class="card-title">MUSTAFA KEMAL ATATÜRK</h5>
          <p class="card-text">77. SAYI</p>
          <a href="#" class="btn btn-primary">İNCELE</a>
        </div>
      </div>
    </div>
      </div>

      <div class="row mt-5">
        <div class="col-sm"><img src="img/sil baştan 1.jpg" alt="" class="w-100 h-200 img-thumbnai">
        
        </div>
        <div class="col-sm"><img src="img/sil baştan 2.jpg" alt="" class="w-100 h-200 -img-thumbnai">
        </div>
        <div class="col-sm"><img src="img/yaşar kemal 1.jpg" alt="" class="w-100 h-200 img-thumbnai">
      </div>
        <div class="col-sm"><img src="img/yaşar kemal 2.jpg" alt="" class="w-100 h-200 img-thumbnai">
        </div>
        <div class="col-sm"><img src="img/Zübeyde Hanım.jpg" alt="" class="w-100 h-200 img-thumbnai">
        </div>
        <div class="col-sm"><img src="img/Zübeyde Hanım 3.jpg" alt="" class="w-100 h-200 img-thumbnai">
        </div>


      </div>
  </div> <!-- container   - and -->
  
</body>
</html>